<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:text="Add new product"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="80dp">
        <ImageView
            android:id="@+id/im00"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/tshirts"></ImageView>
        <ImageView
            android:id="@+id/im01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sports"></ImageView>
        <ImageView
            android:id="@+id/im02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female_dresses"></ImageView>
        <ImageView
            android:id="@+id/im03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sweater"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="45dp">
        <ImageView
            android:id="@+id/im10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:layout_marginEnd="16dp"></ImageView>
        <ImageView
            android:id="@+id/im11"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/purses_bags"
            android:layout_marginEnd="16dp"></ImageView>
        <ImageView
            android:id="@+id/im12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hats"></ImageView>
        <ImageView
            android:id="@+id/im13"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/shoes"
            android:layout_marginStart="16dp"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="45dp">
        <ImageView
            android:id="@+id/im20"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"></ImageView>
        <ImageView
            android:id="@+id/im21"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"></ImageView>
        <ImageView
            android:id="@+id/im22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"></ImageView>
        <ImageView
            android:id="@+id/im23"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            android:layout_marginStart="16dp"></ImageView>
    </LinearLayout>
</RelativeLayout>